# Translator1

app/: build.gradle
app/src/main/java/com/example/translator/: MainActivity.java  TranslateFragment.java  TranslateViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_translate.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
