plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.translator'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.translator"
        minSdk 24
        targetSdk 34
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.media:media:1.7.0'
    implementation 'com.google.android.material:material:<version>'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.google.guava:guava:29.0-android"
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.mlkit:translate:17.0.3'
    implementation "androidx.multidex:multidex:2.0.1"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}